#wrap  {
    width: 200px;
    height: 200px;
    background: url(../images/jinmao.jpg) no-repeat;
    .box{
        width: 100px;
        height: 100px;
        background: url(../images/xiao.jpg)  no-repeat;
    }
}